/* ULAB Website Custom Styles */
@each $stretch, $stretch_name in (extra-condensed: Compressed, condensed: Condensed, expanded: Expanded, normal: Regular, semi-condensed: SemiCondensed, semi-expanded: SemiExpanded)
  @each $weight, $weight_name in (100: Thin, 200: UltraLight, 300: Light, 400: Regular, 500: Medium, 600: Semibold, 700: Bold, 800: Black, 900: Heavy)
    @each $style, $style_name in (normal: '', italic: Italic)
      @each $format in otf, woff
        @font-face
          font-family: 'Molde'
          font-weight: $weight
          font-style: $style
          font-stretch: $stretch
          src: asset-url('#{$format}/Molde-#{$stretch_name}-#{$weight_name}#{$style_name}.#{$format}') format('#{$format}')

// Fonts
$body-font: 'Molde', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-mktg: $body-font

path.logo
  &.blue
    fill: var(--color-scale-blue-5)
  &.white
    fill: white
