/* ULAB Website Custom Variables */
@import "@primer/css/support/mixins/color-modes.scss"

@include color-mode-theme(light, true)
  --color-scale-blue-0: #f2fcff
  --color-scale-blue-1: #dbf5ff
  --color-scale-blue-2: #c9f1ff
  --color-scale-blue-3: #7adcff
  --color-scale-blue-4: #1ea2c7
  --color-scale-blue-5: #057fab
  --color-scale-blue-6: #007399
  --color-scale-blue-7: #06455c
  --color-scale-blue-8: #032a38
  --color-scale-blue-9: #021a21
  --color-header-bg: var(--color-scale-blue-5)

@include color-mode-theme(dark)
  --color-scale-blue-0: #9dc1cd
  --color-scale-blue-1: #75abc2
  --color-scale-blue-2: #5c9fb8
  --color-scale-blue-3: #4591ac
  --color-scale-blue-4: #0f6882
  --color-scale-blue-5: #0b5771
  --color-scale-blue-6: #004c66
  --color-scale-blue-7: #003b4e
  --color-scale-blue-8: #002c3b
  --color-scale-blue-9: #002532
  --color-header-bg: var(--color-scale-blue-5)

@include color-mode-theme(dark_dimmed)
  --color-scale-blue-0: #afcbd2
  --color-scale-blue-1: #93b7c6
  --color-scale-blue-2: #7ba9ba
  --color-scale-blue-3: #6498aa
  --color-scale-blue-4: #397182
  --color-scale-blue-5: #245b6d
  --color-scale-blue-6: #185165
  --color-scale-blue-7: #123e4c
  --color-scale-blue-8: #0e313d
  --color-scale-blue-9: #0c2731
  --color-header-bg: var(--color-scale-blue-5)
