upstream app {
    server 127.0.0.1:3000       max_fails=3 fail_timeout=30s;
}

server {
    server_name ulab.org.uk www.ulab.org.uk;

    root /home/deploy/ulab-website/public;

    try_files $uri $uri/index.html $uri.html @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ulab.org.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ulab.org.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ulab.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ulab.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ulab.org.uk www.ulab.org.uk;
    listen 80;
    return 404; # managed by Certbot
}
